# Fixed prefix org.quartz
# sub type as:scheduler,threadPool,jobStore,plugin
#
#
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

# Initialize ThreadPool using default thread class SimpleThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

# threadCount and threadPriority use setter to inject into ThreadPool
# Concurrent thread count
org.quartz.threadPool.threadCount = 5
# thread priority
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 5000

# Default save into RAM
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# Persistent into DB
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.dataSource = admin

org.quartz.dataSource.admin.driver = com.mysql.jdbc.Driver

org.quartz.dataSource.admin.URL = jdbc:mysql://localhost:3306/admin?useUnicode=true&characterEncoding=UTF-8

org.quartz.dataSource.admin.user = root

org.quartz.dataSource.admin.password = root

org.quartz.dataSource.admin.maxConnections = 10
